<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserRegister">
    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00BCD4"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_hostel"/>

    <EditText
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Username"
        android:layout_marginTop="15dp"
        android:id="@+id/username_id"
        android:padding="10dp"/>

    <EditText
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Fullname"
        android:layout_marginTop="15dp"
        android:id="@+id/fullname_id"
        android:padding="10dp"/>

    <EditText
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:layout_marginTop="15dp"
        android:id="@+id/email_id"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>

    <EditText
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Phone Number"
        android:layout_marginTop="15dp"
        android:id="@+id/phone_id"
        android:inputType="numberDecimal"
        android:padding="10dp"/>

    <EditText
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:id="@+id/password_id"
        android:inputType="textPassword"
        android:padding="10dp"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="User Register"
        android:textStyle="bold"
        android:id="@+id/register_id"
        android:layout_marginTop="15dp"
        android:textColor="#FAFAF9"
        android:background="@drawable/button_background"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log in"
        android:id="@+id/text_login_id"
        android:layout_marginTop="15dp"/>

</LinearLayout>