<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo_hostel"
                    android:id="@+id/logo"
                    android:layout_alignParentLeft="true"/>

                <ImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/options_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_baseline_menu_24" />


            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:id="@+id/fragment_container"
        />
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation_id"
            app:itemIconTint="@drawable/icon_color_state"
            app:itemTextColor="@drawable/icon_color_state"
            app:itemBackground="@color/purple_700"
            app:labelVisibilityMode="labeled"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/user_bottom_navigation"/>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>