<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/purple_700"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:orientation="vertical"
    android:layout_margin="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/post_image"
            android:scaleType="fitXY"
            android:background="@drawable/placeholder"
            app:layout_constraintDimensionRatio="1:1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="10dp"
            android:text="Title"
            android:id="@+id/post_title"
            android:layout_marginLeft="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Price"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/post_price"
            android:layout_marginLeft="8dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>